{
  "manifest_version": 3,
  "name": "ChessComVINF",
  "short_name": "VINF",
  "version": "2.2.0",
  "description": "A focused Chess.com experience with configurable Quick Play, OLED black, and active-game continuity.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "sidePanel"],
  "action": {
    "default_title": "ChessComVINF settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/home*",
        "https://www.chess.com/game/*",
        "https://www.chess.com/live/game/*",
        "https://www.chess.com/analysis/game/*"
      ],
      "js": ["content-script.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ]
}
